<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manager • {{ page.title }}</title>
    <meta content="index, follow" name="robots">
    {% if page.url == '/' %}<meta content="Looking for accounting software? Manager is free accounting software for small business. Windows, Mac and Linux." name="description">{% endif %}
    <meta content="S1uHC5KU4n8QUrh5DQNJd5s-Nbd0GckqzX-u8Jcjiso" name="google-site-verification">
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
    <style>
      .navbar { background-color: #292929; border-bottom: 1px solid #000; text-shadow: 1px 1px 1px #000; font-weight: 600 }
      .navbar-expand-lg .navbar-nav .nav-link { padding: 10px 20px; border-left: 1px solid #444; border-right: 1px solid #000 }
      .navbar-nav .nav-link { color: #fff }
      .navbar-nav .nav-link:hover { text-decoration: underline }
      .navbar-nav .active > .nav-link { color: gold; background-color: #333 }
      .navbar-nav .active > .nav-link { color: gold; background-color: #333 }
      
      .navbar-toggler { padding: 10px 20px; color: gold }
      .navbar-toggler a { color: gold }
      
      .navbar .navbar-toggler { font-size: 16px; }
      
      #secondary .nav-item a { color: #fff }
      #secondary .nav-item a:hover { text-decoration: underline }
      #secondary .nav-item a.active { color: gold }
      
      #navbar-toggle-cbox:checked ~ .collapse { display: block }
    </style>    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TKJ2MWW');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body style="background-color: #111">
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKJ2MWW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  {% assign url_parts = page.url | split: "/" %}
  <div class="navbar navbar-expand-lg text-uppercase p-0">
    <div class="container">          
    <span class="navbar-toggler">
          {% if page.url == '/' or url_parts[1] == 'desktop' %}<a href="/"><i class="fa fa-laptop mr-2"></i>Desktop Edition</a>{% endif %}
          {% if url_parts[1] == 'cloud' %}<a href="/cloud/"><i class="fa fa-cloud mr-2"></i>Cloud Edition</a>{% endif %}
          {% if url_parts[1] == 'server' %}<a href="/server/"><i class="fa fa-server mr-2"></i>Server Edition</a>{% endif %}
          {% if url_parts[1] == 'guides' %}<a href="/guides/"><i class="fa fa-book mr-2"></i>Guides</a>{% endif %}
    </span>
    <input type="checkbox" id="navbar-toggle-cbox" class="d-none">
    <label for="navbar-toggle-cbox" class="navbar-toggler m-0" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars text-white"></i>
    </label>
      
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item{% if page.url == '/' or url_parts[1] == 'desktop' %} active{% endif %}"><a href="/" class="nav-link"><i class="fa fa-laptop mr-2"></i>Desktop Edition</a></li>
          <li class="nav-item{% if url_parts[1] == 'cloud' %} active{% endif %}"><a href="/cloud/" class="nav-link"><i class="fa fa-cloud mr-2"></i>Cloud Edition</a></li>
          <li class="nav-item{% if url_parts[1] == 'server' %} active{% endif %}"><a href="/server/" class="nav-link"><i class="fa fa-server mr-2"></i>Server Edition</a></li>
          <li class="nav-item{% if url_parts[1] == 'guides' %} active{% endif %}"><a href="/guides/" class="nav-link"><i class="fa fa-book mr-2"></i>Guides</a></li>
          <li class="nav-item"><a href="https://forum.manager.io" class="nav-link"><i class="fa fa-comment mr-2"></i>Forum</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  {% if page.url == '/' or url_parts[1] == 'desktop' %}{% include desktop.html %}{% endif %}
  {% if url_parts[1] == 'cloud' %}{% include cloud.html %}{% endif %}
  {% if url_parts[1] == 'server' %}{% include server.html %}{% endif %}
  {% if url_parts[1] == 'guides' %}{% include guides.html %}{% endif %}
  
  <div style="background-color: #fff">
  <div class="container py-4">